year=2012
sigfilename=hgg.inputsig_8TeV_nosplitVH_MVA.root
bkgfilename=hgg.inputbkgdata_8TeV_MVA.root
sigwsname=wsig_8TeV
bkgwsname=cms_hgg_workspace
datfile=dat/bsConfig_2012.dat
outerDir=coverage2012
eosPath=/store/user/mkenzie/BackgroundProfiling_v2/
cat=0 mu=-1.5 mlow=-6.5 mhigh=3.5  mstep=0.5 mass=125
cat=0 mu=-1.  mlow=-6.  mhigh=4.   mstep=0.5 mass=125
cat=0 mu=-0.5 mlow=-5.5 mhigh=4.5  mstep=0.5 mass=125
cat=0 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=125
cat=0 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5 mass=125
cat=0 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5 mass=125
cat=0 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5 mass=125
cat=1 mu=-1.5 mlow=-6.5 mhigh=3.5  mstep=0.5 mass=125
cat=1 mu=-1.  mlow=-6.  mhigh=4.   mstep=0.5 mass=125
cat=1 mu=-0.5 mlow=-5.5 mhigh=4.5  mstep=0.5 mass=125
cat=1 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=125
cat=1 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5 mass=125
cat=1 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5 mass=125
cat=1 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5 mass=125
cat=2 mu=-1.5 mlow=-6.5 mhigh=3.5  mstep=0.5 mass=125
cat=2 mu=-1.  mlow=-6.  mhigh=4.   mstep=0.5 mass=125
cat=2 mu=-0.5 mlow=-5.5 mhigh=4.5  mstep=0.5 mass=125
cat=2 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=125
cat=2 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5 mass=125
cat=2 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5 mass=125
cat=2 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5 mass=125
cat=3 mu=-1.5 mlow=-6.5 mhigh=3.5  mstep=0.5 mass=125
cat=3 mu=-1.  mlow=-6.  mhigh=4.   mstep=0.5 mass=125
cat=3 mu=-0.5 mlow=-5.5 mhigh=4.5  mstep=0.5 mass=125
cat=3 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=125
cat=3 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5 mass=125
cat=3 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5 mass=125
cat=3 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5 mass=125
cat=4 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=125
cat=4 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5 mass=125
cat=4 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5 mass=125
cat=4 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5 mass=125
cat=4 mu=2.0  mlow=-3.  mhigh=7.   mstep=0.5 mass=125
cat=5 mu=-1.5 mlow=-6.5 mhigh=3.5  mstep=0.5 mass=125
cat=5 mu=-1.  mlow=-6.  mhigh=4.   mstep=0.5 mass=125
cat=5 mu=-0.5 mlow=-5.5 mhigh=4.5  mstep=0.5 mass=125
cat=5 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=125
cat=5 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5 mass=125
cat=5 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5 mass=125
cat=5 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5 mass=125
cat=6 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=125
cat=6 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5 mass=125
cat=6 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5 mass=125
cat=6 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5 mass=125
cat=6 mu=2.   mlow=-3.  mhigh=7.   mstep=0.5 mass=125
cat=7 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=125
cat=7 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5 mass=125
cat=7 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5 mass=125
cat=7 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5 mass=125
cat=7 mu=2.   mlow=-3.  mhigh=7.   mstep=0.5 mass=125
cat=8 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=125
cat=8 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5 mass=125
cat=8 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5 mass=125
cat=8 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5 mass=125
cat=8 mu=2.   mlow=-3.  mhigh=7.   mstep=0.5 mass=125
