year=2011
sigfilename=CMS-HGG_massfacmva_jan16reload.root
bkgfilename=CMS-HGG_massfacmva_jan16reload.root
sigwsname=cms_hgg_workspace
bkgwsname=cms_hgg_workspace
datfile=dat/bsConfig_2011.dat
outerDir=coverage2011Masses
eosPath=/store/group/phys_higgs/cmshgg/analyzed/BackgroundProfiling_v2
cat=0 mu=1.0  mlow=-3.  mhigh=5.   mstep=0.5 mass=110
cat=0 mu=1.0  mlow=-3.  mhigh=5.   mstep=0.5 mass=120
cat=0 mu=1.0  mlow=-3.  mhigh=5.   mstep=0.5 mass=130
cat=0 mu=1.0  mlow=-3.  mhigh=5.   mstep=0.5 mass=140
cat=0 mu=1.0  mlow=-3.  mhigh=5.   mstep=0.5 mass=150
cat=1 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=110
cat=1 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=120
cat=1 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=130
cat=1 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=140
cat=1 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=150
cat=2 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=110
cat=2 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=120
cat=2 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=130
cat=2 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=140
cat=2 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=150
cat=3 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=110
cat=3 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=120
cat=3 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=130
cat=3 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=140
cat=3 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=150
cat=4 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=110
cat=4 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=120
cat=4 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=130
cat=4 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=140
cat=4 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5 mass=150
