year=2011
sigfilename=CMS-HGG_massfacmva_jan16reload.root
bkgfilename=CMS-HGG_massfacmva_jan16reload.root
datfile=dat/bsConfig_2011.dat
outerDir=coverage2011
eosPath=/store/user/mkenzie/BackgroundProfiling/
cat=0 mu=-1.5 mlow=-6.5 mhigh=3.5  mstep=0.5
cat=0 mu=-1.  mlow=-6.  mhigh=4.   mstep=0.5
cat=0 mu=-0.5 mlow=-5.5 mhigh=4.5  mstep=0.5
cat=0 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5
cat=0 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5
cat=0 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5
cat=0 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5
cat=1 mu=-1.5 mlow=-6.5 mhigh=3.5  mstep=0.5
cat=1 mu=-1.  mlow=-6.  mhigh=4.   mstep=0.5
cat=1 mu=-0.5 mlow=-5.5 mhigh=4.5  mstep=0.5
cat=1 mu=0.0  mlow=-5.  mhigh=5.   mstep=0.5
cat=1 mu=0.5  mlow=-4.5 mhigh=5.5  mstep=0.5
cat=1 mu=1.   mlow=-4.  mhigh=6.   mstep=0.5
cat=1 mu=1.5  mlow=-3.5 mhigh=6.5  mstep=0.5
